SELLER_APP_PORT=
SELLER_APP_ID=
SELLER_APP_URL=
GATEWAY_URL=http://localhost:1010
PRIVATE_KEY=sUUXM0UOgF1WuBgbG1ILQWrqtWZTeN5XMVlMX2DsqqNNRg3uO0a/htwq5aLASya+mWtPeZPwEykw4NBT1LHosQ==
PUBLIC_KEY=TUYN7jtGv4bcKuWiwEsmvplrT3mT8BMpMODQU9Sx6LE=
REGISTRY_URL=http://localhost:1010
MODE=
CATEGORY_KEY=cabs
MAP_API_KEY=
GST_LEGAL_ENTITY_NAME=FT PRIVATE LIMITED
GST_BUSINESS_ADDRESS=1st Floor, T Tower,  KM Compound, Mumbai 013.
GST_NO=AA225588BB33C55
ENTITY_GST_CITY_CODE=std:080
NAME_AS_PER_PAN=FT PRIVATE LIMITED
PAN_NO=AABBCC000
PAN_DATE_OF_INCORPORATION=05/01/2022
NAME_OF_AUTHORISED_SIGNATORY=NSSS
ADDRESS_OF_AUTHORISED_SIGNATORY=LP,
EMAIL_ID=contact@nsss.co.in
MOBILE_NO=8877665544
COUNTRY=IND
SUBSCRIBER_ID=sss.co.
VALID_FROM=2022-07-07T06:27:54.101Z
VALID_UNTIL=2023-07-08T06:27:54.101Z
NETWORK_PARTICIPANT_DOMAIN=nic2004:60232
NETWORK_PARTICIPANT_CITY_CODE=std:022
NETWORK_PARTICIPANT_TYPE=BPP